<!DOCTYPE html>
<html lang="pt-Br">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/reset.css">
        <link rel="stylesheet" href="../CSS/style.css">
        <link rel="stylesheet" href="../CSS/overlay.css">
        <script src="../JS/scripts.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <ul class='menu'>
                <a href="Home.html"><img class= "returnSign" src="../IMG/return.png" alt=""></a>
            </ul>
            <ul class='msgPage'>
                <li class="mensagem">
                    <a><img class= "menuImage" src="../IMG/MensageIcon.webp" alt="botão de mensagens"></a>
                </li>
            </ul>
        </header>
        <main>
            <div class="alinhamento">
                <a href="#" class="msgBox">
                    <div class="msgProfileImage"><img class="msgPhoto" src="../IMG/ProfileIcon.png" alt="msgPhoto"></div>
                    <div class="msgProfile">
                        <div class="msgName bold">NOME SOBRENOME</div>
                        <div class="msgMensage">&#128504; Lorem ipsum dolor sit amet, con...</div>
                    </div>
                </a>
                <a href="#" class="msgBox">
                    <div class="msgProfileImage"><img class="msgPhoto" src="../IMG/ProfileIcon.png" alt="msgPhoto"></div>
                    <div class="msgProfile">
                        <div class="msgName bold">NOME SOBRENOME</div>
                        <div class="msgMensage"> Lorem ipsum dolor sit amet, con...</div>
                    </div>
                </a>
                <a href="#" class="msgBox">
                    <div class="msgProfileImage"><img class="msgPhoto" src="../IMG/ProfileIcon.png" alt="msgPhoto"></div>
                    <div class="msgProfile">
                        <div class="msgName bold">NOME SOBRENOME</div>
                        <div class="msgMensage">&#128504;&#128504; Lorem ipsum dolor sit amet, con...</div>
                    </div>
                </a>
                <a href="#" class="msgBox">
                    <div class="msgProfileImage"><img class="msgPhoto" src="../IMG/ProfileIcon.png" alt="msgPhoto"></div>
                    <div class="msgProfile">
                        <div class="msgName bold">NOME SOBRENOME</div>
                        <div class="msgMensage">&#128504;&#128504; Lorem ipsum dolor sit amet, con...</div>
                    </div>
                </a>
            </div>
        </main>
        <footer>
                <a href="Home.html"><img class= "navImage navButtons nonActive" src="../IMG/HomeButton.png" alt="botão de menu"></a>
                <a href="Postar.html"><img class= "navImage navButtons nonActive" src="../IMG/AddButton.png" alt="botão de menu"></a>
                <a href="Ongs.html"><img class= "navImage navButtons nonActive" src="../IMG/GlobeButton.png" alt="botão de menu"></a>
        </footer>
    </body>
</html> 